.service{
    min-height: 1482px;
    padding: 0 0 130px 0;
    background:url(../img/service/bg_service.png) center (center / cover) no-repeat;
    position: relative;
    &__wrapper{
        display: grid;
        grid-template-columns:520px 866px ;
        justify-content: space-between;
    }
    &__descr{
        &-title{
            margin-top: 151px;
            font-size: 30px;
            font-weight: 600;
            line-height: 0.7;
            color: #fcd977;
        }
        &-subtitle{
            margin-top: 29px;
            font-size: 72px;
            font-weight: 900;
            line-height: 1.53;
            color: #ffffff;
        }
        &-text{
            margin-top: 29px;
            opacity: 0.6;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.63;
            color: rgba(255, 255, 255, 0.6);
        }
    }
    &__buttons{
        width: 755px;
        height: 85px;
        display: grid;
        grid-template-columns: 260px 330px;
        grid-template-rows: 75px;
        top: 523px;
        position: absolute;
        right: 142px;
        column-gap: 100px;
        
    }

}

